{
  "name": "web-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --watch && pm2 log",
    "stop": "pm2 stop index.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jared Giangrasso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "pm2": "^4.5.0"
  }
}
